{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "types": ["cypress", "node"],
    "isolatedModules": false,
    "verbatimModuleSyntax": false,
    "noEmit": true
  },
  "include": ["**/*.ts", "../cypress.config.ts"]
}
